# Donation

./: build.gradle  google-services.json
src/androidTest/java/com/grad/donation/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/grad/donation/: Splash.java
src/main/java/com/grad/donation/Adapters/: AddPostImagesAdapter.java  MessagesAdapter.java  PostsAdapter.java  RequestsAdapter.java  ViewPagerAdapter.java
src/main/java/com/grad/donation/AdminHome/: AdminHome.java  AdminMainPageFragment.java
src/main/java/com/grad/donation/AdminHome/Donations/: DonationsManagement.java
src/main/java/com/grad/donation/AdminHome/Messages/: MessagesManagement.java
src/main/java/com/grad/donation/Auth/: EditProfile.java  Login.java  Signup.java
src/main/java/com/grad/donation/DataModels/: MessageDataModel.java  PostDataModel.java  RequestDataModel.java  UserDataModel.java
src/main/java/com/grad/donation/Templates/: DetailsTemp.java
src/main/java/com/grad/donation/UserHome/: Contact.java  UserHome.java
src/main/java/com/grad/donation/Utils/: AESCrypt.java  CustomProgress.java
src/main/res/drawable/: button_shape_clicked.xml  button_shape_purple.xml  button_shape_purple_dark.xml  edit_text_shape.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_done_24.xml  ic_baseline_menu_24.xml  ic_baseline_not_interested_24.xml  post_image_shape.xml
src/main/res/drawable-v24/: ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_back_ios_24.xml
src/main/res/layout/: activity_add_post.xml  activity_admin_home.xml  activity_contact.xml  activity_details_temp.xml  activity_edit_profile.xml  activity_login.xml  activity_see__full__image.xml  activity_signup.xml  activity_splash.xml  activity_user_home.xml  custome_drawer.xml  fragment_admin_main_page.xml  fragment_donation_management.xml  fragment_message_management.xml  fragment_request_management.xml  item_message.xml  item_post.xml  item_post_vertical.xml  item_request.xml  post_images_item.xml  prograss_bar_dialog.xml
src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/grad/donation/: ExampleUnitTest.java
(+5 files in other folders)
